[gd_scene load_steps=4 format=3 uid="uid://bsl6o7vfojdt5"]

[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="1_kry4x"]
[ext_resource type="Texture2D" uid="uid://c7cmg172pecf2" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="2_tjap5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0qv1"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kry4x")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_tjap5")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0qv1")
one_way_collision_margin = 0.0

[node name="StudioListener2D" type="StudioListener2D" parent="."]
